# cloud-products

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/ru/chiffa/products/config/: ConfigServerApplication.java
config-service/src/main/resources/: application.yaml
eureka-service/: pom.xml
eureka-service/src/main/java/ru/chiffa/products/eureka/server/: EurekaServerApplication.java
frontend/: pom.xml
frontend/src/main/java/ru/chiffa/products/front/: FrontendServerApplication.java
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/static/: index.html  index.js
frontend/src/main/resources/static/home/: home.js
frontend/src/main/resources/static/products/: products.html  products.js
products-service/: pom.xml
products-service/src/main/java/ru/chiffa/products/: ProductsApplication.java
products-service/src/main/java/ru/chiffa/products/controller/: ProductController.java
products-service/src/main/java/ru/chiffa/products/dto/: ProductDto.java  ProductsPageDto.java
products-service/src/main/java/ru/chiffa/products/model/: Product.java
products-service/src/main/java/ru/chiffa/products/repository/: ProductRepository.java
products-service/src/main/java/ru/chiffa/products/service/: ProductService.java
products-service/src/main/resources/: application.yaml
zuul-service/: pom.xml
zuul-service/src/main/java/ru/chiffa/products/zuul/: ZuulServerApplication.java
zuul-service/src/main/resources/: application.yaml
